

.banner{
    position: relative;
  text-align: center;
  color: white;
  background: #CCE8F4 url('https://images.pexels.com/photos/853427/pexels-photo-853427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  padding: 8em 0;
  margin: 4em 0 0 0;
width:100%;

 height: 410px;
 .flex-center();
-webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
@media @smallerPhone{
  padding: 6em 0;
  height: 196px;
}
@media @phone{
  display: none;
}
@media @tablet{
  width:100%;
  height: 315px;
  display:flex;
}

@media @desktop{
  display:flex;
}
.banner-box{
    opacity: .9;
    height: 118px;
    width: 80%;
    background:@primary;
    text-align: center;
    .flex-center();
    flex-direction: row;
    border-radius: 8px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    -webkit-box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
-moz-box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
position: relative;
-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
         @media @smallerPhone{
          display: none;
        }
@media @phone{display: none;}
@media @tablet{
  .flex-center();
}

@media @desktop{
  .flex-center();
}
    h1{    margin-right: 7px;
        font-family: 'Permanent Marker', cursive;
        color:white;
        font-size: 1.5rem;
        @media @tablet{
         font-size: 1em;
        }
    }

      h4 {
     
  font-size: 1.3rem;
  font-family: 'Permanent Marker', cursive;
  color:white;
  
  @media @tablet{
    font-size: 1em;

   }
      }}


}


.banner-content2{
  padding: 85px 0 0 0;
  .flex-center();
  text-transform: uppercase;
.banner-box2{
  
        h1{
          font-size: 2rem;
          font-weight: 300;
          margin-bottom: 23px;
          position: relative;
          webkit-animation: fadeleft 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeleft 2s; /* Firefox < 16 */
     -ms-animation: fadeleft 2s; /* Internet Explorer */
      -o-animation: fadeleft 2s; /* Opera < 12.1 */
         animation: fadeleft 2s;
        }
        h4{
          font-size: 1.4rem;
          font-weight: 500;
          text-align: center;
          position: relative;
    -webkit-animation: fadeup 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeup 2s; /* Firefox < 16 */
     -ms-animation: fadeup 2s; /* Internet Explorer */
      -o-animation: fadeup 2s; /* Opera < 12.1 */
         animation: fadeup 2s;
        }
      }

}


.hair-banner{
  
  
  text-align: center;
  position: relative;
  padding: 8em 0;
  margin: 4em 0 0 0;
  width: 100%;
  border-radius: 7px;
  height: 410px;
  .flex-center();
     overflow: hidden;
     color: #CCE8F4;
}











@keyframes fadeleft {
  from { color:rgb(162, 30, 172);opacity: 0;right: -300px; }
  to   {color:rgb(218, 154, 226); opacity: 1;right:0; }
 }
 
 /* Firefox < 16 */
 @-moz-keyframes fadeleft {
  from { opacity: 0;right: -300px; }
  to   { opacity: 1;right:0; }
 }
 
 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadeleft {
  from { opacity: 0;right: -300px;}
  to   { opacity: 1;right:0; }
 }
 
 /* Internet Explorer */
 @-ms-keyframes fadeleft {
  from { opacity: 0;right: -300px; }
  to   { opacity: 1; right:0;}
 }
 

 
@keyframes fadeup {
  from {color:rgb(211, 222, 226); opacity: 0;top: -300px ; }
  to   { color:gold; opacity: 1;top:0 ; }
 }
 
 /* Firefox < 16 */
 @-moz-keyframes fadeup {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 
 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadeup {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 
 /* Internet Explorer */
 @-ms-keyframes fadeup {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 
 


 @keyframes fadein {
  from {color:skyblue; opacity: 0;left: -300px ; }
  to   { color:palegreen; opacity: 1;left:0 ; }
 }
 
 /* Firefox < 16 */
 @-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 
 /* Safari, Chrome and Opera > 12.1 */
 @-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 
 /* Internet Explorer */
 @-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
 }
 