@primary: #c802a0;
@black: #000;
@lightgrey: #C3C3E5;
@background: #F1F0FF;
@blueviolet:#443266;

// Escaped values
@smallerPhone: ~"(min-width: 300px)";
@phone: ~"(min-width: 400px)";
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 1100px)";