.container {
    width: 800px;
    margin: 0 auto;
    @media @smallerPhone{
        width:  300px;
    }
 @media @phone{
        width:  350px;
    }
    @media @tablet{
       width:  600px;
    }
    @media @desktop{
        width:  900px;
    }
    @media @bigDesktops{
        width:  1200px;
    }
   
.header-container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
        align-items: center;
        @media @smallerPhone{ line-height: 4rem;
            letter-spacing: .4rem;
            flex-direction: column;}
        @media @phone{line-height: 4rem;
            letter-spacing: .4rem;
            flex-direction: column;}
        @media @tablet{
            line-height: 4rem;
            letter-spacing: .4rem;
            flex-direction: column;
        }
        @media @desktop{
            flex-direction:row;
            line-height: 0;
            letter-spacing: 0;
        }
    div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
       
h2{ 
    color: @primary;
    font-family: 'Yellowtail', cursive;
    @media @smallerPhone{ font-size: 1.4em;}
    @media @phone{
        font-size: 1.4em;
    }
    @media @tablet{
        font-size: 2rem;
    }
    @media @desktop{
        font-size: 2rem;
    }
    img{    width: 10%;
        @media @desktop{
            width:15%;
        }}
}
.hamburger{width: 30px;
    display: none;
    @media @smallerPhone{display: flex;}
    @media @phone{
        display: flex;
    }
    @media @tablet{
        display:flex;
    }
    @media @desktop{
        display: none
    }

}
}

.navigation{
    nav{ padding: 20px;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        position: relative;
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
         -ms-animation: fadein 2s; /* Internet Explorer */
          -o-animation: fadein 2s; /* Opera < 12.1 */
             animation: fadein 2s;
             @media @smallerPhone{
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
                    display: none;
                margin: 0 auto;
                
              }
        @media @phone{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
                display: none;
            margin: 0 auto;
            
        }
        @media @tablet{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
                display: none;
            margin: 0 auto;
            
            font-size: 2em;
    }
    @media @desktop{display: flex;
        flex-direction: row;
        margin-top: 8%;

    }

        a{  margin-left: 10px;
            text-decoration: none;
            color: @blueviolet;
            position: relative;
            font-weight: 300;
            font-size: 1rem;
        }a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom:0 ;
            
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: @blueviolet;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            @media @smallerPhone{ bottom:0 ;}
            @media @bigDesktops{top:10px;}
            
          }
          a:hover{
              color:@primary ;
              font-weight: 700;}
          a:hover:after { 
            width: 100%; 
            left: 0; 
          }
          .btn-login{
            background: @primary;
           color:white;
            margin-left: 15px;
            padding: 10px 5px;
            border-radius: 15px;
            cursor: pointer;
            -webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
@media @smallerPhone{padding: 10px 28px; margin-left: 0;}
            @media @phone{ padding: 10px 28px; margin-left: 0;}
            @media @tablet{ padding: 10px 28px; margin-left: 0;}
            @media @desktop{padding: 10px 5px; margin-left: 15px;}
          }.btn-login:hover{
              color:@primary;
              background:white;
          }
          .btn-reg{
            background:@primary;
                    color:white;
         
            padding: 10px 5px;
            border-radius: 15px;
            cursor: pointer;
            -webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
            -moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
            box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
            @media @smallerPhone{padding: 10px 20px;}
           @media @phone{ padding: 10px 20px;}
           @media @tablet{ padding: 10px 20px;}
           @media @desktop{padding: 10px 5px;}
          }.btn-reg:hover{
              color:@blueviolet;
              background:white;
          }
          @media screen and (max-height: 300px) {
              ul {
                  margin-top: 40px;
              }
          }
    }
}


}}
