.bg-modal{
    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    position: fixed;
    overflow: hidden;
    top:0;
    display: none;
    justify-content: center;
    align-items: center;
    .modal-content{
        width: 500px;
        height: 300px;
        background: white;
        border-radius: 4px;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        .close{
            position: absolute;
            top:0;
            right:14px;
            font-size:1.4rem;
            transform: rotate(45deg);
            cursor: pointer;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            color:@primary;
            font-size: 4rem;
            margin-bottom: 5%;
        }
        img{width:10%;
            
            border-radius: 50px;
        }
   input{
    width: 100%;
    display: block;
    
    border-radius: 12px;
    height: 30px;
    margin: 15px auto;
   }a{
       text-decoration: none;
       background: @primary;
       color:white;
       padding:5px 15px;
       border-radius: 10px;
      position: relative;
      bottom:1%;
   }

    }
}



.reg-modal{


    width: 100%;
    height:100%;
    background:rgba(0,0,0,0.7);
     position: fixed;
    overflow: hidden;
    top:0;
    display: none;
    justify-content: center;
    align-items: center;

    .modal-content{
        width: 500px;
        height: 410px;
        background: white;
        border-radius: 4px;
        text-align: center;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        .closeReg{
            position: absolute;
            top:0;
            right:14px;
            font-size:1.4rem;
            transform: rotate(45deg);
            cursor: pointer;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            color:@primary;
            font-size: 4rem;
            margin-bottom: 5%;
        }
        img{width:10%;
            
            border-radius: 50px;
        }
   input{
    width: 100%;
    display: block;
    
    border-radius: 12px;
    height: 30px;
    margin: 15px auto;
   }a{
       text-decoration: none;
       background: @primary;
       color:white;
       padding:5px 15px;
       border-radius: 10px;
      position: relative;
      bottom:1%;
   }

    }


}