.cta-top {

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: auto;

  h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 20px;

      p {
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.2;
      }
  }
}

.cta-bottom {
  
  display: flex;
    flex-direction: column;
    height: auto;

  h1 {
    padding-bottom: 10px;
    text-align: center;
    font-size: 2rem;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  img {
<<<<<<< HEAD
    width: 52%;
    margin-left: 65px;
    padding-bottom: 10px;
=======
    border-radius: 11px;
    width: 30%;
    height: 6rem;
   
>>>>>>> e81e8f992089da49d3c44940913e73d48c855055
   }
   

   h2{    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 5%;}
}
.about {
<<<<<<< HEAD
  width: 50%;
  margin-left: 55px;
  padding: 5px;
=======
  
  padding: 10px;
  width: 80%;
  text-align: center;
>>>>>>> e81e8f992089da49d3c44940913e73d48c855055
}


.cta-end {
 
  display: flex;
  justify-content: center;
<<<<<<< HEAD
  height: 45px;
  margin-bottom: 20px;
}
=======
  height: 65px;
}


.card{
  border-radius: 20px;
  width: 30%;
  background: #c3c3e5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  height: 300px;
  line-height: 1.4rem;
  margin-bottom: 7%;
  padding: 20px 20px 40px;
}


>>>>>>> e81e8f992089da49d3c44940913e73d48c855055
