.sidebar{position: fixed;
    width:200px;
    height: 100%;
    background:#151719;
    
    left:-200px;
    transition: all 500ms linear;}
    
    
    
    
    .sidebar ul li {color:rgba(230,230,230,0.9);
        list-style: none;
    padding:15px 10px;border-bottom: 1px solid rgba(100,100,100,0.3);}
    
     #toggle-btn{
        position: absolute;
        left: 20px;
        top:20px;
        transition: all 500ms linear;
    }
    
     #toggle-btn span{display: block;
    width:30px;
    height:5px;
    background: #151719;
    margin:3px 0px;}