.heading-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 40px;
    h1 {
    font-family: 'Permanent Marker', cursive;
    font-size:2.5rem;
    padding: 5px;
    padding-bottom: 8px;
    h3 {
        font-size: 1.2rem;
        }
    }
}
.about-cards {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-right: 60px;
    padding-left: 40px;
    height: 411px;
}
.card {
    margin: auto;
}
.card-photo {
    margin: auto;
    width: 40%;
    height: 58%;
}
.contact {
    text-align: center;
    height: 189px;
    padding: 20px;
    p {
        padding-bottom: 10px;
    }
}

.contact-btn {
    background: @primary;
           color:white;
            margin-left: auto;
            padding: 10px 5px;
            border-radius: 15px;
            cursor: pointer;
            -webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
@media @smallerPhone{padding: 10px 28px; margin-left: 0;}
            @media @phone{ padding: 10px 28px; margin-left: 0;}
            @media @tablet{ padding: 10px 28px; margin-left: 0;}
            @media @desktop{padding: 10px 5px; margin-left: 15px;}
          }.contact-btn:hover{
              color:@primary;
              background:white;
}