.service-cards{
    border-radius: 20px;
    width: 30%;
    background: #c3c3e5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    height: 300px;
    line-height: 1.4rem;
    margin-bottom: 7%;
    padding: 20px 20px 40px;
    
    -webkit-box-shadow: -2px 7px 40px -4px rgba(0,0,0,0.41);
  -moz-box-shadow: -2px 7px 40px -4px rgba(0,0,0,0.41);
  box-shadow: -2px 7px 40px -4px rgba(0,0,0,0.41);
  border: 1px solid #0000002b;
}


.responsive-cards{
    @media @tablet{
        width:45%;
        height: 260px;
      }
      @media @desktop{
        width:30%;
        height: 300px;
      }
      @media @bigDesktops{
        width:25%;
      }
}