

.banner{
    position: relative;
  text-align: center;
  color: white;
  background: #CCE8F4 url('https://images.pexels.com/photos/853427/pexels-photo-853427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-position: center center;
  background-size: 100% auto;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  padding: 8em 0;
  margin: 4em 0 0 0;
width:100%;

 height: 410px;
  display: flex;
  justify-content:center;
align-items: center;
-webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
@media @phone{
  display: none;
}
@media @tablet{
  width:100%;
  height: 315px;
  display:flex;
}

@media @desktop{
  display:flex;
}
.banner-box{
    opacity: .9;
    height: 118px;
    width: 65%;
    background:@primary;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 8px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    -webkit-box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
-moz-box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
box-shadow: -11px 12px 34px 8px rgba(0,0,0,0.4);
@media @phone{display: none;}
@media @tablet{
  display:flex;
}

@media @desktop{
  display:flex;
}
    h1{    margin-right: 7px;
        font-family: 'Permanent Marker', cursive;
        color:white;
        font-size: 1.5rem;
        @media @tablet{
         font-size: 1em;
        }
    }

      h4 {
     
  font-size: 1.3rem;
  font-family: 'Permanent Marker', cursive;
  color:white;
  @media @tablet{
    font-size: 1em;
   }
      }}


}


.banner-content2{
  padding: 85px 0 0 0;
  display: flex;
  justify-content: center;
  align-content: center;
  text-transform: uppercase;
.banner-box2{
        h1{
          font-size: 2rem;
          font-weight: 300;
          margin-bottom: 23px;
        }
        h4{
          font-size: 1.5rem;
          font-weight: 500;
        }
      }

}


.hair-banner{
  
 
  text-align: center;
  position: relative;
  padding: 8em 0;
  margin: 4em 0 0 0;
  width: 100%;
  border-radius: 7px;
  height: 410px;
  display: flex;
  justify-content: center;
  align-items: center;
     overflow: hidden;
     color: #CCE8F4;
}