.index-bottom{
    color:@primary;
    font-size: 2rem;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}


.footer{

    background: #443266;
    width: 100%;
    color: white;
    height: 76px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}