.index-middle-content{

text-transform: capitalize;
    background: #c3c3e5;
    background: radial-gradient(circle, #c3c3e5 0%, #f1f0ff 100%);
    width: 100%;
    height: auto;
    border-radius: 60px;
    text-transform: capitalize;
    padding: 30px;

h2{     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 10% 10% 5% 10%;}

p{font-size: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: @primary;
    line-height: 2.5rem;}

.index-side-pic{
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-direction: row;
    padding: 15% 0;
    h3{        text-align: center;
        width: 50%;
        margin-top: 10%;
        font-size: 3rem;
        line-height: 100%;}
        img{width: 50%;
        
            border-radius: 34px;}
}

.middle-content-img{ 
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-left: 15%;


    img{   
           width: 80%;
        height: 150px;
        border-radius: 20px;
        margin-top: 2rem;

    }

    h3{
        font-size: 1.4rem;
        margin-top: 3.5rem;
        font-weight: 300;
    }

}
}


