.btn{

    background:@primary;
    color:white;

padding: 10px 5px;
border-radius: 15px;
cursor: pointer;
transition: all 1s ease-in-out;
-webkit-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);
box-shadow: 0px 10px 46px 11px rgba(0,0,0,0.26);



}