.cta-top {

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: auto;

  h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 20px;
    font-family: 'Permanent Marker', cursive;
 }
      p {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.2;
      }
 
}
hr{opacity: .2;
background: rgba(129, 22, 153, 0.027);}
.cta-bottom {
  
  display: flex;
    flex-direction: column;
    height: auto;

  h1 {
    padding-bottom: 40px;
    text-align: center;
    font-size: 2rem;
      font-family: 'Yellowtail', cursive;
      text-decoration: underline;
      color: @primary;
  }
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  @media @smallerPhone{
    flex-direction: column;
}
@media @desktop{
  flex-direction: row;
}
  img {
    border-radius: 11px;
    width: 30%;
    height: 6rem;
    @media @smallerPhone{
      width:45%;
  }
  @media @tablet{
    width:45%;
  }
  @media @desktop{
    width:40%;
  }
  @media @bigDesktops{
    width:40%;
  }
   }
   

   h2{    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 5%;
    @media @smallerPhone{
      color: @blueviolet;
    }
  }
}
.about {
  
  padding: 10px;
  width: 80%;
  text-align: center;
  text-transform: capitalize;
  font-weight: 300
}


.cta-end {
 
  display: flex;
  justify-content: center;
  height: 65px;
  text-transform: uppercase;
  font-family: 'Permanent Marker', cursive;
  font-size: 1.5rem;
  color:@primary;
  margin-top: 5%;
}


.card{
  .service-cards();
@media @smallerPhone{
  width:80%;
}
.responsive-cards();
}


.card2{
  .service-cards();
@media @smallerPhone{
  width:80%;
  margin: 0 auto;
  margin-top: 3%;
}
.responsive-cards();
}