@import './variables';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500i,700');
@import url('https://fonts.googleapis.com/css?family=Yellowtail');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  background-color:@background;
  color: @blueviolet;
  font-family: 'Roboto', sans-serif;
}

hr{border: 1.2px solid black; margin: 90px 0;   
width: 100%;

}
//nav
@import '../components/nav-bar/Header.less';
@import '../components/nav-bar/nav-hover.less';

//footer
@import '../components/footer/footer.less';

//home
@import '../components/home/Banner.less';
@import '../components/home/index_middle_content.less';
@import '../components/home/index-bottom.less';

//service
@import '../components/service/services.less';
@import '../components/service/service-card/service-card.less';

@import '../components/modal-Popup.less';

@import '../components/button/btn.less';
@import '../components/flex-center/flex-center.less';
@import '../components/team.less';
